{
  "name": "rbkmoney-organisations-api",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^0.12.7",
    "redoc-cli": "^0.9.8",
    "json-merge-patch": "^0.2.3",
    "json-pointer": "^0.6.0",
    "shelljs": "^0.7.0",
    "swagger-ui-dist": "^3.18.3"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build": "node ./build.js",
    "validate": "openapi validate",
    "openapi": "openapi",
    "redoc": "redoc-cli"
  }
}
